<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TTH_Inventory_Mngt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.6.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTH_Inventory_Mngt.WebApi.CommonServices\TTH_Inventory_Mngt.WebApi.CommonServices.csproj" />
    <ProjectReference Include="..\TTH_Inventory_Mngt.WebApi.Common\TTH_Inventory_Mngt.WebApi.Common.csproj" />
  </ItemGroup>

</Project>
