# HRS-Assessment-Products-Inventory-Web-Api

./: .gitignore  README.md  TTH-Inventory-Mngt.sln  generateUnitTest.bat  generateUnitTest.sh  global.json
Documents/: Function_Design_.md
IT-Scripts/: IT-script.bat  Local.TTH_Inventory_Mngt.Env.postman_environment.json  TTH-Inventory-Management.postman_collection.json
RELEASE PKG/Documents/: Enhancement_.md
RELEASE PKG/Scripts/DynamoDB/DDL/Products/: TTH_Inventory_Mngt-dynamodb-Products.yml
RELEASE PKG/Scripts/DynamoDB/Mock-Local/: DynamoDB-Local-Monitoring.bat  DynamoDB-Products-Table-Create.bat
RELEASE PKG/Scripts/SQL/Mock-Local/: SQLServer-Local-Monitoring.bat
RELEASE PKG/Scripts/SQL/Mock-Local/Docker/: SQLServer-local-setup.bat
RELEASE PKG/TTH_Inventory_Mngt.WebApi.Common/: TTH_Inventory_Mngt.WebApi.Common.csproj
RELEASE PKG/TTH_Inventory_Mngt.WebApi.Common.Tests/: CommonUtilityTests.cs  TTH_Inventory_Mngt.WebApi.Common.Tests.csproj
RELEASE PKG/TTH_Inventory_Mngt.WebApi.Common/Models/: ProductsResponse.cs
RELEASE PKG/TTH_Inventory_Mngt.WebApi.Common/Models/Entity/: Products.cs
RELEASE PKG/TTH_Inventory_Mngt.WebApi.Common/Utilities/: CommonUtility.cs
RELEASE PKG/TTH_Inventory_Mngt.WebApi.CommonServices/: IProductsServices.cs
RELEASE PKG/TTH_Inventory_Mngt.WebApi.CommonServices.Tests/: TTH_Inventory_Mngt.WebApi.CommonServices.Tests.csproj
RELEASE PKG/TTH_Inventory_Mngt.WebApi.DataAccess/: DbContext.cs  IProductsRepositoryBase.cs  ProductsRepository.cs  ProductsRepositoryEF.cs
RELEASE PKG/TTH_Inventory_Mngt.WebApi.DataAccess.Tests/: ProductsRepositoryEFTests.cs
RELEASE PKG/TTH_Inventory_Mngt.WebApi.Public/: appsettings.Development.json
RELEASE PKG/TTH_Inventory_Mngt.WebApi.Public.Tests/: MngtControllerTests.cs
RELEASE PKG/TTH_Inventory_Mngt.WebApi.Public/Controllers/: MngtController.cs
RELEASE PKG/TTH_Inventory_Mngt.WebApi.Public/Properties/: launchSettings.json
Scripts/DynamoDB/Mock-Local/: DynamoDB-Local-Monitoring.sh  DynamoDB-Products-Table-Create.bat  DynamoDB-Products-Table-Create.sh  Mock-Local-DynamoDB-master-script.sh
Scripts/DynamoDB/Mock-Local/Docker/: DynamoDB-local-setup.bat  DynamoDB-local-setup.sh
Scripts/SQL/Mock-Local/: Mock-Local-SQLServer-master-script.sh  SQLServer-Products-Table-Create.bat  SQLServer-Products-Table-Create.sh
Scripts/SQL/Mock-Local/Docker/: SQLServer-local-setup.bat  SQLServer-local-setup.sh
TTH_Inventory_Mngt.WebApi.Common/Models/: Const.cs  ProductsRequest.cs
TTH_Inventory_Mngt.WebApi.Common/Utilities/: ICommonUtility.cs
TTH_Inventory_Mngt.WebApi.CommonServices/: ProductsServices.cs  TTH_Inventory_Mngt.WebApi.CommonServices.csproj
TTH_Inventory_Mngt.WebApi.CommonServices.Tests/: ProductsServicesTests.cs
TTH_Inventory_Mngt.WebApi.DataAccess/: TTH_Inventory_Mngt.WebApi.DataAccess.csproj
TTH_Inventory_Mngt.WebApi.DataAccess.Tests/: ProductsRepositoryTests.cs  TTH_Inventory_Mngt.WebApi.DataAccess.Tests.csproj
TTH_Inventory_Mngt.WebApi.Public/: LocalEntryPoint.cs  Startup.cs  TTH_Inventory_Mngt.WebApi.Public.csproj  appsettings.Production.json  appsettings.json  appsettings.jsonc
TTH_Inventory_Mngt.WebApi.Public.Tests/: TTH_Inventory_Mngt.WebApi.Public.Tests.csproj
