<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTH_Inventory_Mngt.WebApi.Common\TTH_Inventory_Mngt.WebApi.Common.csproj" />
    <ProjectReference Include="..\TTH_Inventory_Mngt.WebApi.DataAccess\TTH_Inventory_Mngt.WebApi.DataAccess.csproj" />
  </ItemGroup>

</Project>
